name: "ShuffleNet_v2_0.5x"
layer {
  name: "input"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_conv1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "dwconv2a_branch1a"
  type: "DepthwiseConvolution"
  bottom: "pool1"
  top: "dwconv2a_branch1a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch1a"
  type: "BatchNorm"
  bottom: "dwconv2a_branch1a"
  top: "dwconv2a_branch1a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2a_branch1a"
  type: "Scale"
  bottom: "dwconv2a_branch1a"
  top: "dwconv2a_branch1a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2a_branch1b"
  type: "Convolution"
  bottom: "dwconv2a_branch1a"
  top: "conv2a_branch1b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch1b"
  type: "BatchNorm"
  bottom: "conv2a_branch1b"
  top: "conv2a_branch1b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2a_branch1b"
  type: "Scale"
  bottom: "conv2a_branch1b"
  top: "conv2a_branch1b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2a_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch2a"
  type: "BatchNorm"
  bottom: "conv2a_branch2a"
  top: "conv2a_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2a_branch2a"
  type: "Scale"
  bottom: "conv2a_branch2a"
  top: "conv2a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2a_branch2a"
  type: "ReLU"
  bottom: "conv2a_branch2a"
  top: "conv2a_branch2a"
}
layer {
  name: "dwconv2a_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv2a_branch2a"
  top: "dwconv2a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch2b"
  type: "BatchNorm"
  bottom: "dwconv2a_branch2b"
  top: "dwconv2a_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2a_branch2b"
  type: "Scale"
  bottom: "dwconv2a_branch2b"
  top: "dwconv2a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2a_branch2c"
  type: "Convolution"
  bottom: "dwconv2a_branch2b"
  top: "conv2a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch2c"
  type: "BatchNorm"
  bottom: "conv2a_branch2c"
  top: "conv2a_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2a_branch2c"
  type: "Scale"
  bottom: "conv2a_branch2c"
  top: "conv2a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2a_branch2c"
  type: "ReLU"
  bottom: "conv2a_branch2c"
  top: "conv2a_branch2c"
}
layer {
  name: "blk2a_concat"
  type: "Concat"
  bottom: "conv2a_branch1b"
  bottom: "conv2a_branch2c"
  top: "blk2a_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk2a_shuffle"
  type: "ShuffleChannel"
  bottom: "blk2a_concat"
  top: "blk2a_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk2b_split"
  type: "Slice"
  bottom: "blk2a_shuffle"
  top: "blk2b_split1"
  top: "blk2b_split2"
  slice_param {
    slice_point: 24
  }
}
layer {
  name: "conv2b_branch2a"
  type: "Convolution"
  bottom: "blk2b_split2"
  top: "conv2b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2b_branch2a"
  type: "BatchNorm"
  bottom: "conv2b_branch2a"
  top: "conv2b_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2b_branch2a"
  type: "Scale"
  bottom: "conv2b_branch2a"
  top: "conv2b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2b_branch2a"
  type: "ReLU"
  bottom: "conv2b_branch2a"
  top: "conv2b_branch2a"
}
layer {
  name: "dwconv2b_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv2b_branch2a"
  top: "dwconv2b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2b_branch2b"
  type: "BatchNorm"
  bottom: "dwconv2b_branch2b"
  top: "dwconv2b_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2b_branch2b"
  type: "Scale"
  bottom: "dwconv2b_branch2b"
  top: "dwconv2b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2b_branch2c"
  type: "Convolution"
  bottom: "dwconv2b_branch2b"
  top: "conv2b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2b_branch2c"
  type: "BatchNorm"
  bottom: "conv2b_branch2c"
  top: "conv2b_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2b_branch2c"
  type: "Scale"
  bottom: "conv2b_branch2c"
  top: "conv2b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2b_branch2c"
  type: "ReLU"
  bottom: "conv2b_branch2c"
  top: "conv2b_branch2c"
}
layer {
  name: "blk2b_concat"
  type: "Concat"
  bottom: "blk2b_split1"
  bottom: "conv2b_branch2c"
  top: "blk2b_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk2b_shuffle"
  type: "ShuffleChannel"
  bottom: "blk2b_concat"
  top: "blk2b_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk2c_split"
  type: "Slice"
  bottom: "blk2b_shuffle"
  top: "blk2c_split1"
  top: "blk2c_split2"
  slice_param {
    slice_point: 24
  }
}
layer {
  name: "conv2c_branch2a"
  type: "Convolution"
  bottom: "blk2c_split2"
  top: "conv2c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2c_branch2a"
  type: "BatchNorm"
  bottom: "conv2c_branch2a"
  top: "conv2c_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2c_branch2a"
  type: "Scale"
  bottom: "conv2c_branch2a"
  top: "conv2c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2c_branch2a"
  type: "ReLU"
  bottom: "conv2c_branch2a"
  top: "conv2c_branch2a"
}
layer {
  name: "dwconv2c_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv2c_branch2a"
  top: "dwconv2c_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2c_branch2b"
  type: "BatchNorm"
  bottom: "dwconv2c_branch2b"
  top: "dwconv2c_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2c_branch2b"
  type: "Scale"
  bottom: "dwconv2c_branch2b"
  top: "dwconv2c_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2c_branch2c"
  type: "Convolution"
  bottom: "dwconv2c_branch2b"
  top: "conv2c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2c_branch2c"
  type: "BatchNorm"
  bottom: "conv2c_branch2c"
  top: "conv2c_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2c_branch2c"
  type: "Scale"
  bottom: "conv2c_branch2c"
  top: "conv2c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2c_branch2c"
  type: "ReLU"
  bottom: "conv2c_branch2c"
  top: "conv2c_branch2c"
}
layer {
  name: "blk2c_concat"
  type: "Concat"
  bottom: "blk2c_split1"
  bottom: "conv2c_branch2c"
  top: "blk2c_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk2c_shuffle"
  type: "ShuffleChannel"
  bottom: "blk2c_concat"
  top: "blk2c_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk2d_split"
  type: "Slice"
  bottom: "blk2c_shuffle"
  top: "blk2d_split1"
  top: "blk2d_split2"
  slice_param {
    slice_point: 24
  }
}
layer {
  name: "conv2d_branch2a"
  type: "Convolution"
  bottom: "blk2d_split2"
  top: "conv2d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2d_branch2a"
  type: "BatchNorm"
  bottom: "conv2d_branch2a"
  top: "conv2d_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2d_branch2a"
  type: "Scale"
  bottom: "conv2d_branch2a"
  top: "conv2d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2d_branch2a"
  type: "ReLU"
  bottom: "conv2d_branch2a"
  top: "conv2d_branch2a"
}
layer {
  name: "dwconv2d_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv2d_branch2a"
  top: "dwconv2d_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2d_branch2b"
  type: "BatchNorm"
  bottom: "dwconv2d_branch2b"
  top: "dwconv2d_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2d_branch2b"
  type: "Scale"
  bottom: "dwconv2d_branch2b"
  top: "dwconv2d_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv2d_branch2c"
  type: "Convolution"
  bottom: "dwconv2d_branch2b"
  top: "conv2d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2d_branch2c"
  type: "BatchNorm"
  bottom: "conv2d_branch2c"
  top: "conv2d_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2d_branch2c"
  type: "Scale"
  bottom: "conv2d_branch2c"
  top: "conv2d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2d_branch2c"
  type: "ReLU"
  bottom: "conv2d_branch2c"
  top: "conv2d_branch2c"
}
layer {
  name: "blk2d_concat"
  type: "Concat"
  bottom: "blk2d_split1"
  bottom: "conv2d_branch2c"
  top: "blk2d_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk2d_shuffle"
  type: "ShuffleChannel"
  bottom: "blk2d_concat"
  top: "blk2d_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "dwconv3a_branch1a"
  type: "DepthwiseConvolution"
  bottom: "blk2d_shuffle"
  top: "dwconv3a_branch1a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch1a"
  type: "BatchNorm"
  bottom: "dwconv3a_branch1a"
  top: "dwconv3a_branch1a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3a_branch1a"
  type: "Scale"
  bottom: "dwconv3a_branch1a"
  top: "dwconv3a_branch1a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3a_branch1b"
  type: "Convolution"
  bottom: "dwconv3a_branch1a"
  top: "conv3a_branch1b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch1b"
  type: "BatchNorm"
  bottom: "conv3a_branch1b"
  top: "conv3a_branch1b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3a_branch1b"
  type: "Scale"
  bottom: "conv3a_branch1b"
  top: "conv3a_branch1b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3a_branch2a"
  type: "Convolution"
  bottom: "blk2d_shuffle"
  top: "conv3a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch2a"
  type: "BatchNorm"
  bottom: "conv3a_branch2a"
  top: "conv3a_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3a_branch2a"
  type: "Scale"
  bottom: "conv3a_branch2a"
  top: "conv3a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3a_branch2a"
  type: "ReLU"
  bottom: "conv3a_branch2a"
  top: "conv3a_branch2a"
}
layer {
  name: "dwconv3a_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv3a_branch2a"
  top: "dwconv3a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch2b"
  type: "BatchNorm"
  bottom: "dwconv3a_branch2b"
  top: "dwconv3a_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3a_branch2b"
  type: "Scale"
  bottom: "dwconv3a_branch2b"
  top: "dwconv3a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3a_branch2c"
  type: "Convolution"
  bottom: "dwconv3a_branch2b"
  top: "conv3a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch2c"
  type: "BatchNorm"
  bottom: "conv3a_branch2c"
  top: "conv3a_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3a_branch2c"
  type: "Scale"
  bottom: "conv3a_branch2c"
  top: "conv3a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3a_branch2c"
  type: "ReLU"
  bottom: "conv3a_branch2c"
  top: "conv3a_branch2c"
}
layer {
  name: "blk3a_concat"
  type: "Concat"
  bottom: "conv3a_branch1b"
  bottom: "conv3a_branch2c"
  top: "blk3a_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk3a_shuffle"
  type: "ShuffleChannel"
  bottom: "blk3a_concat"
  top: "blk3a_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk3b_split"
  type: "Slice"
  bottom: "blk3a_shuffle"
  top: "blk3b_split1"
  top: "blk3b_split2"
  slice_param {
    slice_point: 48
  }
}
layer {
  name: "conv3b_branch2a"
  type: "Convolution"
  bottom: "blk3b_split2"
  top: "conv3b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3b_branch2a"
  type: "BatchNorm"
  bottom: "conv3b_branch2a"
  top: "conv3b_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3b_branch2a"
  type: "Scale"
  bottom: "conv3b_branch2a"
  top: "conv3b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3b_branch2a"
  type: "ReLU"
  bottom: "conv3b_branch2a"
  top: "conv3b_branch2a"
}
layer {
  name: "dwconv3b_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv3b_branch2a"
  top: "dwconv3b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3b_branch2b"
  type: "BatchNorm"
  bottom: "dwconv3b_branch2b"
  top: "dwconv3b_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3b_branch2b"
  type: "Scale"
  bottom: "dwconv3b_branch2b"
  top: "dwconv3b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3b_branch2c"
  type: "Convolution"
  bottom: "dwconv3b_branch2b"
  top: "conv3b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3b_branch2c"
  type: "BatchNorm"
  bottom: "conv3b_branch2c"
  top: "conv3b_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3b_branch2c"
  type: "Scale"
  bottom: "conv3b_branch2c"
  top: "conv3b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3b_branch2c"
  type: "ReLU"
  bottom: "conv3b_branch2c"
  top: "conv3b_branch2c"
}
layer {
  name: "blk3b_concat"
  type: "Concat"
  bottom: "blk3b_split1"
  bottom: "conv3b_branch2c"
  top: "blk3b_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk3b_shuffle"
  type: "ShuffleChannel"
  bottom: "blk3b_concat"
  top: "blk3b_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk3c_split"
  type: "Slice"
  bottom: "blk3b_shuffle"
  top: "blk3c_split1"
  top: "blk3c_split2"
  slice_param {
    slice_point: 48
  }
}
layer {
  name: "conv3c_branch2a"
  type: "Convolution"
  bottom: "blk3c_split2"
  top: "conv3c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3c_branch2a"
  type: "BatchNorm"
  bottom: "conv3c_branch2a"
  top: "conv3c_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3c_branch2a"
  type: "Scale"
  bottom: "conv3c_branch2a"
  top: "conv3c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3c_branch2a"
  type: "ReLU"
  bottom: "conv3c_branch2a"
  top: "conv3c_branch2a"
}
layer {
  name: "dwconv3c_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv3c_branch2a"
  top: "dwconv3c_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3c_branch2b"
  type: "BatchNorm"
  bottom: "dwconv3c_branch2b"
  top: "dwconv3c_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3c_branch2b"
  type: "Scale"
  bottom: "dwconv3c_branch2b"
  top: "dwconv3c_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3c_branch2c"
  type: "Convolution"
  bottom: "dwconv3c_branch2b"
  top: "conv3c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3c_branch2c"
  type: "BatchNorm"
  bottom: "conv3c_branch2c"
  top: "conv3c_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3c_branch2c"
  type: "Scale"
  bottom: "conv3c_branch2c"
  top: "conv3c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3c_branch2c"
  type: "ReLU"
  bottom: "conv3c_branch2c"
  top: "conv3c_branch2c"
}
layer {
  name: "blk3c_concat"
  type: "Concat"
  bottom: "blk3c_split1"
  bottom: "conv3c_branch2c"
  top: "blk3c_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk3c_shuffle"
  type: "ShuffleChannel"
  bottom: "blk3c_concat"
  top: "blk3c_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk3d_split"
  type: "Slice"
  bottom: "blk3c_shuffle"
  top: "blk3d_split1"
  top: "blk3d_split2"
  slice_param {
    slice_point: 48
  }
}
layer {
  name: "conv3d_branch2a"
  type: "Convolution"
  bottom: "blk3d_split2"
  top: "conv3d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3d_branch2a"
  type: "BatchNorm"
  bottom: "conv3d_branch2a"
  top: "conv3d_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3d_branch2a"
  type: "Scale"
  bottom: "conv3d_branch2a"
  top: "conv3d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3d_branch2a"
  type: "ReLU"
  bottom: "conv3d_branch2a"
  top: "conv3d_branch2a"
}
layer {
  name: "dwconv3d_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv3d_branch2a"
  top: "dwconv3d_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3d_branch2b"
  type: "BatchNorm"
  bottom: "dwconv3d_branch2b"
  top: "dwconv3d_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3d_branch2b"
  type: "Scale"
  bottom: "dwconv3d_branch2b"
  top: "dwconv3d_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3d_branch2c"
  type: "Convolution"
  bottom: "dwconv3d_branch2b"
  top: "conv3d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3d_branch2c"
  type: "BatchNorm"
  bottom: "conv3d_branch2c"
  top: "conv3d_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3d_branch2c"
  type: "Scale"
  bottom: "conv3d_branch2c"
  top: "conv3d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3d_branch2c"
  type: "ReLU"
  bottom: "conv3d_branch2c"
  top: "conv3d_branch2c"
}
layer {
  name: "blk3d_concat"
  type: "Concat"
  bottom: "blk3d_split1"
  bottom: "conv3d_branch2c"
  top: "blk3d_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk3d_shuffle"
  type: "ShuffleChannel"
  bottom: "blk3d_concat"
  top: "blk3d_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk3e_split"
  type: "Slice"
  bottom: "blk3d_shuffle"
  top: "blk3e_split1"
  top: "blk3e_split2"
  slice_param {
    slice_point: 48
  }
}
layer {
  name: "conv3e_branch2a"
  type: "Convolution"
  bottom: "blk3e_split2"
  top: "conv3e_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3e_branch2a"
  type: "BatchNorm"
  bottom: "conv3e_branch2a"
  top: "conv3e_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3e_branch2a"
  type: "Scale"
  bottom: "conv3e_branch2a"
  top: "conv3e_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3e_branch2a"
  type: "ReLU"
  bottom: "conv3e_branch2a"
  top: "conv3e_branch2a"
}
layer {
  name: "dwconv3e_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv3e_branch2a"
  top: "dwconv3e_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3e_branch2b"
  type: "BatchNorm"
  bottom: "dwconv3e_branch2b"
  top: "dwconv3e_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3e_branch2b"
  type: "Scale"
  bottom: "dwconv3e_branch2b"
  top: "dwconv3e_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3e_branch2c"
  type: "Convolution"
  bottom: "dwconv3e_branch2b"
  top: "conv3e_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3e_branch2c"
  type: "BatchNorm"
  bottom: "conv3e_branch2c"
  top: "conv3e_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3e_branch2c"
  type: "Scale"
  bottom: "conv3e_branch2c"
  top: "conv3e_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3e_branch2c"
  type: "ReLU"
  bottom: "conv3e_branch2c"
  top: "conv3e_branch2c"
}
layer {
  name: "blk3e_concat"
  type: "Concat"
  bottom: "blk3e_split1"
  bottom: "conv3e_branch2c"
  top: "blk3e_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk3e_shuffle"
  type: "ShuffleChannel"
  bottom: "blk3e_concat"
  top: "blk3e_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk3f_split"
  type: "Slice"
  bottom: "blk3e_shuffle"
  top: "blk3f_split1"
  top: "blk3f_split2"
  slice_param {
    slice_point: 48
  }
}
layer {
  name: "conv3f_branch2a"
  type: "Convolution"
  bottom: "blk3f_split2"
  top: "conv3f_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3f_branch2a"
  type: "BatchNorm"
  bottom: "conv3f_branch2a"
  top: "conv3f_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3f_branch2a"
  type: "Scale"
  bottom: "conv3f_branch2a"
  top: "conv3f_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3f_branch2a"
  type: "ReLU"
  bottom: "conv3f_branch2a"
  top: "conv3f_branch2a"
}
layer {
  name: "dwconv3f_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv3f_branch2a"
  top: "dwconv3f_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3f_branch2b"
  type: "BatchNorm"
  bottom: "dwconv3f_branch2b"
  top: "dwconv3f_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3f_branch2b"
  type: "Scale"
  bottom: "dwconv3f_branch2b"
  top: "dwconv3f_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3f_branch2c"
  type: "Convolution"
  bottom: "dwconv3f_branch2b"
  top: "conv3f_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3f_branch2c"
  type: "BatchNorm"
  bottom: "conv3f_branch2c"
  top: "conv3f_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3f_branch2c"
  type: "Scale"
  bottom: "conv3f_branch2c"
  top: "conv3f_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3f_branch2c"
  type: "ReLU"
  bottom: "conv3f_branch2c"
  top: "conv3f_branch2c"
}
layer {
  name: "blk3f_concat"
  type: "Concat"
  bottom: "blk3f_split1"
  bottom: "conv3f_branch2c"
  top: "blk3f_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk3f_shuffle"
  type: "ShuffleChannel"
  bottom: "blk3f_concat"
  top: "blk3f_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk3g_split"
  type: "Slice"
  bottom: "blk3f_shuffle"
  top: "blk3g_split1"
  top: "blk3g_split2"
  slice_param {
    slice_point: 48
  }
}
layer {
  name: "conv3g_branch2a"
  type: "Convolution"
  bottom: "blk3g_split2"
  top: "conv3g_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3g_branch2a"
  type: "BatchNorm"
  bottom: "conv3g_branch2a"
  top: "conv3g_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3g_branch2a"
  type: "Scale"
  bottom: "conv3g_branch2a"
  top: "conv3g_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3g_branch2a"
  type: "ReLU"
  bottom: "conv3g_branch2a"
  top: "conv3g_branch2a"
}
layer {
  name: "dwconv3g_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv3g_branch2a"
  top: "dwconv3g_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3g_branch2b"
  type: "BatchNorm"
  bottom: "dwconv3g_branch2b"
  top: "dwconv3g_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3g_branch2b"
  type: "Scale"
  bottom: "dwconv3g_branch2b"
  top: "dwconv3g_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3g_branch2c"
  type: "Convolution"
  bottom: "dwconv3g_branch2b"
  top: "conv3g_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3g_branch2c"
  type: "BatchNorm"
  bottom: "conv3g_branch2c"
  top: "conv3g_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3g_branch2c"
  type: "Scale"
  bottom: "conv3g_branch2c"
  top: "conv3g_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3g_branch2c"
  type: "ReLU"
  bottom: "conv3g_branch2c"
  top: "conv3g_branch2c"
}
layer {
  name: "blk3g_concat"
  type: "Concat"
  bottom: "blk3g_split1"
  bottom: "conv3g_branch2c"
  top: "blk3g_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk3g_shuffle"
  type: "ShuffleChannel"
  bottom: "blk3g_concat"
  top: "blk3g_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk3h_split"
  type: "Slice"
  bottom: "blk3g_shuffle"
  top: "blk3h_split1"
  top: "blk3h_split2"
  slice_param {
    slice_point: 48
  }
}
layer {
  name: "conv3h_branch2a"
  type: "Convolution"
  bottom: "blk3h_split2"
  top: "conv3h_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3h_branch2a"
  type: "BatchNorm"
  bottom: "conv3h_branch2a"
  top: "conv3h_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3h_branch2a"
  type: "Scale"
  bottom: "conv3h_branch2a"
  top: "conv3h_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3h_branch2a"
  type: "ReLU"
  bottom: "conv3h_branch2a"
  top: "conv3h_branch2a"
}
layer {
  name: "dwconv3h_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv3h_branch2a"
  top: "dwconv3h_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 48
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3h_branch2b"
  type: "BatchNorm"
  bottom: "dwconv3h_branch2b"
  top: "dwconv3h_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3h_branch2b"
  type: "Scale"
  bottom: "dwconv3h_branch2b"
  top: "dwconv3h_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv3h_branch2c"
  type: "Convolution"
  bottom: "dwconv3h_branch2b"
  top: "conv3h_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3h_branch2c"
  type: "BatchNorm"
  bottom: "conv3h_branch2c"
  top: "conv3h_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3h_branch2c"
  type: "Scale"
  bottom: "conv3h_branch2c"
  top: "conv3h_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3h_branch2c"
  type: "ReLU"
  bottom: "conv3h_branch2c"
  top: "conv3h_branch2c"
}
layer {
  name: "blk3h_concat"
  type: "Concat"
  bottom: "blk3h_split1"
  bottom: "conv3h_branch2c"
  top: "blk3h_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk3h_shuffle"
  type: "ShuffleChannel"
  bottom: "blk3h_concat"
  top: "blk3h_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "dwconv4a_branch1a"
  type: "DepthwiseConvolution"
  bottom: "blk3h_shuffle"
  top: "dwconv4a_branch1a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch1a"
  type: "BatchNorm"
  bottom: "dwconv4a_branch1a"
  top: "dwconv4a_branch1a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4a_branch1a"
  type: "Scale"
  bottom: "dwconv4a_branch1a"
  top: "dwconv4a_branch1a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4a_branch1b"
  type: "Convolution"
  bottom: "dwconv4a_branch1a"
  top: "conv4a_branch1b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch1b"
  type: "BatchNorm"
  bottom: "conv4a_branch1b"
  top: "conv4a_branch1b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4a_branch1b"
  type: "Scale"
  bottom: "conv4a_branch1b"
  top: "conv4a_branch1b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4a_branch2a"
  type: "Convolution"
  bottom: "blk3h_shuffle"
  top: "conv4a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch2a"
  type: "BatchNorm"
  bottom: "conv4a_branch2a"
  top: "conv4a_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4a_branch2a"
  type: "Scale"
  bottom: "conv4a_branch2a"
  top: "conv4a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4a_branch2a"
  type: "ReLU"
  bottom: "conv4a_branch2a"
  top: "conv4a_branch2a"
}
layer {
  name: "dwconv4a_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv4a_branch2a"
  top: "dwconv4a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch2b"
  type: "BatchNorm"
  bottom: "dwconv4a_branch2b"
  top: "dwconv4a_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4a_branch2b"
  type: "Scale"
  bottom: "dwconv4a_branch2b"
  top: "dwconv4a_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4a_branch2c"
  type: "Convolution"
  bottom: "dwconv4a_branch2b"
  top: "conv4a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch2c"
  type: "BatchNorm"
  bottom: "conv4a_branch2c"
  top: "conv4a_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4a_branch2c"
  type: "Scale"
  bottom: "conv4a_branch2c"
  top: "conv4a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4a_branch2c"
  type: "ReLU"
  bottom: "conv4a_branch2c"
  top: "conv4a_branch2c"
}
layer {
  name: "blk4a_concat"
  type: "Concat"
  bottom: "conv4a_branch1b"
  bottom: "conv4a_branch2c"
  top: "blk4a_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk4a_shuffle"
  type: "ShuffleChannel"
  bottom: "blk4a_concat"
  top: "blk4a_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk4b_split"
  type: "Slice"
  bottom: "blk4a_shuffle"
  top: "blk4b_split1"
  top: "blk4b_split2"
  slice_param {
    slice_point: 96
  }
}
layer {
  name: "conv4b_branch2a"
  type: "Convolution"
  bottom: "blk4b_split2"
  top: "conv4b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4b_branch2a"
  type: "BatchNorm"
  bottom: "conv4b_branch2a"
  top: "conv4b_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4b_branch2a"
  type: "Scale"
  bottom: "conv4b_branch2a"
  top: "conv4b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4b_branch2a"
  type: "ReLU"
  bottom: "conv4b_branch2a"
  top: "conv4b_branch2a"
}
layer {
  name: "dwconv4b_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv4b_branch2a"
  top: "dwconv4b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4b_branch2b"
  type: "BatchNorm"
  bottom: "dwconv4b_branch2b"
  top: "dwconv4b_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4b_branch2b"
  type: "Scale"
  bottom: "dwconv4b_branch2b"
  top: "dwconv4b_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4b_branch2c"
  type: "Convolution"
  bottom: "dwconv4b_branch2b"
  top: "conv4b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4b_branch2c"
  type: "BatchNorm"
  bottom: "conv4b_branch2c"
  top: "conv4b_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4b_branch2c"
  type: "Scale"
  bottom: "conv4b_branch2c"
  top: "conv4b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4b_branch2c"
  type: "ReLU"
  bottom: "conv4b_branch2c"
  top: "conv4b_branch2c"
}
layer {
  name: "blk4b_concat"
  type: "Concat"
  bottom: "blk4b_split1"
  bottom: "conv4b_branch2c"
  top: "blk4b_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk4b_shuffle"
  type: "ShuffleChannel"
  bottom: "blk4b_concat"
  top: "blk4b_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk4c_split"
  type: "Slice"
  bottom: "blk4b_shuffle"
  top: "blk4c_split1"
  top: "blk4c_split2"
  slice_param {
    slice_point: 96
  }
}
layer {
  name: "conv4c_branch2a"
  type: "Convolution"
  bottom: "blk4c_split2"
  top: "conv4c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4c_branch2a"
  type: "BatchNorm"
  bottom: "conv4c_branch2a"
  top: "conv4c_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4c_branch2a"
  type: "Scale"
  bottom: "conv4c_branch2a"
  top: "conv4c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4c_branch2a"
  type: "ReLU"
  bottom: "conv4c_branch2a"
  top: "conv4c_branch2a"
}
layer {
  name: "dwconv4c_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv4c_branch2a"
  top: "dwconv4c_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4c_branch2b"
  type: "BatchNorm"
  bottom: "dwconv4c_branch2b"
  top: "dwconv4c_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4c_branch2b"
  type: "Scale"
  bottom: "dwconv4c_branch2b"
  top: "dwconv4c_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4c_branch2c"
  type: "Convolution"
  bottom: "dwconv4c_branch2b"
  top: "conv4c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4c_branch2c"
  type: "BatchNorm"
  bottom: "conv4c_branch2c"
  top: "conv4c_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4c_branch2c"
  type: "Scale"
  bottom: "conv4c_branch2c"
  top: "conv4c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4c_branch2c"
  type: "ReLU"
  bottom: "conv4c_branch2c"
  top: "conv4c_branch2c"
}
layer {
  name: "blk4c_concat"
  type: "Concat"
  bottom: "blk4c_split1"
  bottom: "conv4c_branch2c"
  top: "blk4c_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk4c_shuffle"
  type: "ShuffleChannel"
  bottom: "blk4c_concat"
  top: "blk4c_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "blk4d_split"
  type: "Slice"
  bottom: "blk4c_shuffle"
  top: "blk4d_split1"
  top: "blk4d_split2"
  slice_param {
    slice_point: 96
  }
}
layer {
  name: "conv4d_branch2a"
  type: "Convolution"
  bottom: "blk4d_split2"
  top: "conv4d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4d_branch2a"
  type: "BatchNorm"
  bottom: "conv4d_branch2a"
  top: "conv4d_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4d_branch2a"
  type: "Scale"
  bottom: "conv4d_branch2a"
  top: "conv4d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4d_branch2a"
  type: "ReLU"
  bottom: "conv4d_branch2a"
  top: "conv4d_branch2a"
}
layer {
  name: "dwconv4d_branch2b"
  type: "DepthwiseConvolution"
  bottom: "conv4d_branch2a"
  top: "dwconv4d_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4d_branch2b"
  type: "BatchNorm"
  bottom: "dwconv4d_branch2b"
  top: "dwconv4d_branch2b"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4d_branch2b"
  type: "Scale"
  bottom: "dwconv4d_branch2b"
  top: "dwconv4d_branch2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv4d_branch2c"
  type: "Convolution"
  bottom: "dwconv4d_branch2b"
  top: "conv4d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4d_branch2c"
  type: "BatchNorm"
  bottom: "conv4d_branch2c"
  top: "conv4d_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4d_branch2c"
  type: "Scale"
  bottom: "conv4d_branch2c"
  top: "conv4d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4d_branch2c"
  type: "ReLU"
  bottom: "conv4d_branch2c"
  top: "conv4d_branch2c"
}
layer {
  name: "blk4d_concat"
  type: "Concat"
  bottom: "blk4d_split1"
  bottom: "conv4d_branch2c"
  top: "blk4d_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "blk4d_shuffle"
  type: "ShuffleChannel"
  bottom: "blk4d_concat"
  top: "blk4d_shuffle"
  shuffle_channel_param {
    group: 2
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "blk4d_shuffle"
  top: "conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1024
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn_conv5"
  type: "BatchNorm"
  bottom: "conv5"
  top: "conv5"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale_conv5"
  type: "Scale"
  bottom: "conv5"
  top: "conv5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_conv5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "fc1000"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc1000"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 1000
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc1000"
  top: "prob"
}
