name: "ShuffleNet_v1_2x_g3"
layer {
  name: "input"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale_conv1"
  type: "Scale"
  bottom: "conv1"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_conv1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "avg2a_branch1a"
  type: "Pooling"
  bottom: "pool1"
  top: "avg2a_branch1a"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "gconv2a_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "gconv2a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 114
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch2a"
  type: "BatchNorm"
  bottom: "gconv2a_branch2a"
  top: "gconv2a_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2a_branch2a"
  type: "Scale"
  bottom: "gconv2a_branch2a"
  top: "gconv2a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2a_branch2a"
  type: "ReLU"
  bottom: "gconv2a_branch2a"
  top: "gconv2a_branch2a"
}
layer {
  name: "shuffle2a_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv2a_branch2a"
  top: "shuffle2a_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv2a_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle2a_branch2b"
  top: "dwconv2a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 114
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 114
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch2c"
  type: "BatchNorm"
  bottom: "dwconv2a_branch2c"
  top: "dwconv2a_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2a_branch2c"
  type: "Scale"
  bottom: "dwconv2a_branch2c"
  top: "dwconv2a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv2a_branch2d"
  type: "Convolution"
  bottom: "dwconv2a_branch2c"
  top: "gconv2a_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 456
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2a_branch2d"
  type: "BatchNorm"
  bottom: "gconv2a_branch2d"
  top: "gconv2a_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2a_branch2d"
  type: "Scale"
  bottom: "gconv2a_branch2d"
  top: "gconv2a_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk2a_concat"
  type: "Concat"
  bottom: "avg2a_branch1a"
  bottom: "gconv2a_branch2d"
  top: "blk2a_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "relu_blk2a_concat"
  type: "ReLU"
  bottom: "blk2a_concat"
  top: "blk2a_concat"
}
layer {
  name: "gconv2b_branch2a"
  type: "Convolution"
  bottom: "blk2a_concat"
  top: "gconv2b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2b_branch2a"
  type: "BatchNorm"
  bottom: "gconv2b_branch2a"
  top: "gconv2b_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2b_branch2a"
  type: "Scale"
  bottom: "gconv2b_branch2a"
  top: "gconv2b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2b_branch2a"
  type: "ReLU"
  bottom: "gconv2b_branch2a"
  top: "gconv2b_branch2a"
}
layer {
  name: "shuffle2b_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv2b_branch2a"
  top: "shuffle2b_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv2b_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle2b_branch2b"
  top: "dwconv2b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 120
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2b_branch2c"
  type: "BatchNorm"
  bottom: "dwconv2b_branch2c"
  top: "dwconv2b_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2b_branch2c"
  type: "Scale"
  bottom: "dwconv2b_branch2c"
  top: "dwconv2b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv2b_branch2d"
  type: "Convolution"
  bottom: "dwconv2b_branch2c"
  top: "gconv2b_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2b_branch2d"
  type: "BatchNorm"
  bottom: "gconv2b_branch2d"
  top: "gconv2b_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2b_branch2d"
  type: "Scale"
  bottom: "gconv2b_branch2d"
  top: "gconv2b_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk2b_eltwise"
  type: "Eltwise"
  bottom: "blk2a_concat"
  bottom: "gconv2b_branch2d"
  top: "blk2b_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk2b_eltwise"
  type: "ReLU"
  bottom: "blk2b_eltwise"
  top: "blk2b_eltwise"
}
layer {
  name: "gconv2c_branch2a"
  type: "Convolution"
  bottom: "blk2b_eltwise"
  top: "gconv2c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2c_branch2a"
  type: "BatchNorm"
  bottom: "gconv2c_branch2a"
  top: "gconv2c_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2c_branch2a"
  type: "Scale"
  bottom: "gconv2c_branch2a"
  top: "gconv2c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2c_branch2a"
  type: "ReLU"
  bottom: "gconv2c_branch2a"
  top: "gconv2c_branch2a"
}
layer {
  name: "shuffle2c_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv2c_branch2a"
  top: "shuffle2c_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv2c_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle2c_branch2b"
  top: "dwconv2c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 120
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2c_branch2c"
  type: "BatchNorm"
  bottom: "dwconv2c_branch2c"
  top: "dwconv2c_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2c_branch2c"
  type: "Scale"
  bottom: "dwconv2c_branch2c"
  top: "dwconv2c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv2c_branch2d"
  type: "Convolution"
  bottom: "dwconv2c_branch2c"
  top: "gconv2c_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2c_branch2d"
  type: "BatchNorm"
  bottom: "gconv2c_branch2d"
  top: "gconv2c_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2c_branch2d"
  type: "Scale"
  bottom: "gconv2c_branch2d"
  top: "gconv2c_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk2c_eltwise"
  type: "Eltwise"
  bottom: "blk2b_eltwise"
  bottom: "gconv2c_branch2d"
  top: "blk2c_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk2c_eltwise"
  type: "ReLU"
  bottom: "blk2c_eltwise"
  top: "blk2c_eltwise"
}
layer {
  name: "gconv2d_branch2a"
  type: "Convolution"
  bottom: "blk2c_eltwise"
  top: "gconv2d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2d_branch2a"
  type: "BatchNorm"
  bottom: "gconv2d_branch2a"
  top: "gconv2d_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2d_branch2a"
  type: "Scale"
  bottom: "gconv2d_branch2a"
  top: "gconv2d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu2d_branch2a"
  type: "ReLU"
  bottom: "gconv2d_branch2a"
  top: "gconv2d_branch2a"
}
layer {
  name: "shuffle2d_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv2d_branch2a"
  top: "shuffle2d_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv2d_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle2d_branch2b"
  top: "dwconv2d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 120
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2d_branch2c"
  type: "BatchNorm"
  bottom: "dwconv2d_branch2c"
  top: "dwconv2d_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2d_branch2c"
  type: "Scale"
  bottom: "dwconv2d_branch2c"
  top: "dwconv2d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv2d_branch2d"
  type: "Convolution"
  bottom: "dwconv2d_branch2c"
  top: "gconv2d_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn2d_branch2d"
  type: "BatchNorm"
  bottom: "gconv2d_branch2d"
  top: "gconv2d_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale2d_branch2d"
  type: "Scale"
  bottom: "gconv2d_branch2d"
  top: "gconv2d_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk2d_eltwise"
  type: "Eltwise"
  bottom: "blk2c_eltwise"
  bottom: "gconv2d_branch2d"
  top: "blk2d_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk2d_eltwise"
  type: "ReLU"
  bottom: "blk2d_eltwise"
  top: "blk2d_eltwise"
}
layer {
  name: "avg3a_branch1a"
  type: "Pooling"
  bottom: "blk2d_eltwise"
  top: "avg3a_branch1a"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "gconv3a_branch2a"
  type: "Convolution"
  bottom: "blk2d_eltwise"
  top: "gconv3a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch2a"
  type: "BatchNorm"
  bottom: "gconv3a_branch2a"
  top: "gconv3a_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3a_branch2a"
  type: "Scale"
  bottom: "gconv3a_branch2a"
  top: "gconv3a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3a_branch2a"
  type: "ReLU"
  bottom: "gconv3a_branch2a"
  top: "gconv3a_branch2a"
}
layer {
  name: "shuffle3a_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv3a_branch2a"
  top: "shuffle3a_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv3a_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle3a_branch2b"
  top: "dwconv3a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 120
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 120
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch2c"
  type: "BatchNorm"
  bottom: "dwconv3a_branch2c"
  top: "dwconv3a_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3a_branch2c"
  type: "Scale"
  bottom: "dwconv3a_branch2c"
  top: "dwconv3a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv3a_branch2d"
  type: "Convolution"
  bottom: "dwconv3a_branch2c"
  top: "gconv3a_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3a_branch2d"
  type: "BatchNorm"
  bottom: "gconv3a_branch2d"
  top: "gconv3a_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3a_branch2d"
  type: "Scale"
  bottom: "gconv3a_branch2d"
  top: "gconv3a_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk3a_concat"
  type: "Concat"
  bottom: "avg3a_branch1a"
  bottom: "gconv3a_branch2d"
  top: "blk3a_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "relu_blk3a_concat"
  type: "ReLU"
  bottom: "blk3a_concat"
  top: "blk3a_concat"
}
layer {
  name: "gconv3b_branch2a"
  type: "Convolution"
  bottom: "blk3a_concat"
  top: "gconv3b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3b_branch2a"
  type: "BatchNorm"
  bottom: "gconv3b_branch2a"
  top: "gconv3b_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3b_branch2a"
  type: "Scale"
  bottom: "gconv3b_branch2a"
  top: "gconv3b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3b_branch2a"
  type: "ReLU"
  bottom: "gconv3b_branch2a"
  top: "gconv3b_branch2a"
}
layer {
  name: "shuffle3b_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv3b_branch2a"
  top: "shuffle3b_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv3b_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle3b_branch2b"
  top: "dwconv3b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 240
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3b_branch2c"
  type: "BatchNorm"
  bottom: "dwconv3b_branch2c"
  top: "dwconv3b_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3b_branch2c"
  type: "Scale"
  bottom: "dwconv3b_branch2c"
  top: "dwconv3b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv3b_branch2d"
  type: "Convolution"
  bottom: "dwconv3b_branch2c"
  top: "gconv3b_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3b_branch2d"
  type: "BatchNorm"
  bottom: "gconv3b_branch2d"
  top: "gconv3b_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3b_branch2d"
  type: "Scale"
  bottom: "gconv3b_branch2d"
  top: "gconv3b_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk3b_eltwise"
  type: "Eltwise"
  bottom: "blk3a_concat"
  bottom: "gconv3b_branch2d"
  top: "blk3b_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk3b_eltwise"
  type: "ReLU"
  bottom: "blk3b_eltwise"
  top: "blk3b_eltwise"
}
layer {
  name: "gconv3c_branch2a"
  type: "Convolution"
  bottom: "blk3b_eltwise"
  top: "gconv3c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3c_branch2a"
  type: "BatchNorm"
  bottom: "gconv3c_branch2a"
  top: "gconv3c_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3c_branch2a"
  type: "Scale"
  bottom: "gconv3c_branch2a"
  top: "gconv3c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3c_branch2a"
  type: "ReLU"
  bottom: "gconv3c_branch2a"
  top: "gconv3c_branch2a"
}
layer {
  name: "shuffle3c_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv3c_branch2a"
  top: "shuffle3c_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv3c_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle3c_branch2b"
  top: "dwconv3c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 240
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3c_branch2c"
  type: "BatchNorm"
  bottom: "dwconv3c_branch2c"
  top: "dwconv3c_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3c_branch2c"
  type: "Scale"
  bottom: "dwconv3c_branch2c"
  top: "dwconv3c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv3c_branch2d"
  type: "Convolution"
  bottom: "dwconv3c_branch2c"
  top: "gconv3c_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3c_branch2d"
  type: "BatchNorm"
  bottom: "gconv3c_branch2d"
  top: "gconv3c_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3c_branch2d"
  type: "Scale"
  bottom: "gconv3c_branch2d"
  top: "gconv3c_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk3c_eltwise"
  type: "Eltwise"
  bottom: "blk3b_eltwise"
  bottom: "gconv3c_branch2d"
  top: "blk3c_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk3c_eltwise"
  type: "ReLU"
  bottom: "blk3c_eltwise"
  top: "blk3c_eltwise"
}
layer {
  name: "gconv3d_branch2a"
  type: "Convolution"
  bottom: "blk3c_eltwise"
  top: "gconv3d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3d_branch2a"
  type: "BatchNorm"
  bottom: "gconv3d_branch2a"
  top: "gconv3d_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3d_branch2a"
  type: "Scale"
  bottom: "gconv3d_branch2a"
  top: "gconv3d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3d_branch2a"
  type: "ReLU"
  bottom: "gconv3d_branch2a"
  top: "gconv3d_branch2a"
}
layer {
  name: "shuffle3d_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv3d_branch2a"
  top: "shuffle3d_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv3d_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle3d_branch2b"
  top: "dwconv3d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 240
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3d_branch2c"
  type: "BatchNorm"
  bottom: "dwconv3d_branch2c"
  top: "dwconv3d_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3d_branch2c"
  type: "Scale"
  bottom: "dwconv3d_branch2c"
  top: "dwconv3d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv3d_branch2d"
  type: "Convolution"
  bottom: "dwconv3d_branch2c"
  top: "gconv3d_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3d_branch2d"
  type: "BatchNorm"
  bottom: "gconv3d_branch2d"
  top: "gconv3d_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3d_branch2d"
  type: "Scale"
  bottom: "gconv3d_branch2d"
  top: "gconv3d_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk3d_eltwise"
  type: "Eltwise"
  bottom: "blk3c_eltwise"
  bottom: "gconv3d_branch2d"
  top: "blk3d_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk3d_eltwise"
  type: "ReLU"
  bottom: "blk3d_eltwise"
  top: "blk3d_eltwise"
}
layer {
  name: "gconv3e_branch2a"
  type: "Convolution"
  bottom: "blk3d_eltwise"
  top: "gconv3e_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3e_branch2a"
  type: "BatchNorm"
  bottom: "gconv3e_branch2a"
  top: "gconv3e_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3e_branch2a"
  type: "Scale"
  bottom: "gconv3e_branch2a"
  top: "gconv3e_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3e_branch2a"
  type: "ReLU"
  bottom: "gconv3e_branch2a"
  top: "gconv3e_branch2a"
}
layer {
  name: "shuffle3e_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv3e_branch2a"
  top: "shuffle3e_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv3e_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle3e_branch2b"
  top: "dwconv3e_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 240
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3e_branch2c"
  type: "BatchNorm"
  bottom: "dwconv3e_branch2c"
  top: "dwconv3e_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3e_branch2c"
  type: "Scale"
  bottom: "dwconv3e_branch2c"
  top: "dwconv3e_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv3e_branch2d"
  type: "Convolution"
  bottom: "dwconv3e_branch2c"
  top: "gconv3e_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3e_branch2d"
  type: "BatchNorm"
  bottom: "gconv3e_branch2d"
  top: "gconv3e_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3e_branch2d"
  type: "Scale"
  bottom: "gconv3e_branch2d"
  top: "gconv3e_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk3e_eltwise"
  type: "Eltwise"
  bottom: "blk3d_eltwise"
  bottom: "gconv3e_branch2d"
  top: "blk3e_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk3e_eltwise"
  type: "ReLU"
  bottom: "blk3e_eltwise"
  top: "blk3e_eltwise"
}
layer {
  name: "gconv3f_branch2a"
  type: "Convolution"
  bottom: "blk3e_eltwise"
  top: "gconv3f_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3f_branch2a"
  type: "BatchNorm"
  bottom: "gconv3f_branch2a"
  top: "gconv3f_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3f_branch2a"
  type: "Scale"
  bottom: "gconv3f_branch2a"
  top: "gconv3f_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3f_branch2a"
  type: "ReLU"
  bottom: "gconv3f_branch2a"
  top: "gconv3f_branch2a"
}
layer {
  name: "shuffle3f_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv3f_branch2a"
  top: "shuffle3f_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv3f_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle3f_branch2b"
  top: "dwconv3f_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 240
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3f_branch2c"
  type: "BatchNorm"
  bottom: "dwconv3f_branch2c"
  top: "dwconv3f_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3f_branch2c"
  type: "Scale"
  bottom: "dwconv3f_branch2c"
  top: "dwconv3f_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv3f_branch2d"
  type: "Convolution"
  bottom: "dwconv3f_branch2c"
  top: "gconv3f_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3f_branch2d"
  type: "BatchNorm"
  bottom: "gconv3f_branch2d"
  top: "gconv3f_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3f_branch2d"
  type: "Scale"
  bottom: "gconv3f_branch2d"
  top: "gconv3f_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk3f_eltwise"
  type: "Eltwise"
  bottom: "blk3e_eltwise"
  bottom: "gconv3f_branch2d"
  top: "blk3f_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk3f_eltwise"
  type: "ReLU"
  bottom: "blk3f_eltwise"
  top: "blk3f_eltwise"
}
layer {
  name: "gconv3g_branch2a"
  type: "Convolution"
  bottom: "blk3f_eltwise"
  top: "gconv3g_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3g_branch2a"
  type: "BatchNorm"
  bottom: "gconv3g_branch2a"
  top: "gconv3g_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3g_branch2a"
  type: "Scale"
  bottom: "gconv3g_branch2a"
  top: "gconv3g_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3g_branch2a"
  type: "ReLU"
  bottom: "gconv3g_branch2a"
  top: "gconv3g_branch2a"
}
layer {
  name: "shuffle3g_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv3g_branch2a"
  top: "shuffle3g_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv3g_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle3g_branch2b"
  top: "dwconv3g_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 240
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3g_branch2c"
  type: "BatchNorm"
  bottom: "dwconv3g_branch2c"
  top: "dwconv3g_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3g_branch2c"
  type: "Scale"
  bottom: "dwconv3g_branch2c"
  top: "dwconv3g_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv3g_branch2d"
  type: "Convolution"
  bottom: "dwconv3g_branch2c"
  top: "gconv3g_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3g_branch2d"
  type: "BatchNorm"
  bottom: "gconv3g_branch2d"
  top: "gconv3g_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3g_branch2d"
  type: "Scale"
  bottom: "gconv3g_branch2d"
  top: "gconv3g_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk3g_eltwise"
  type: "Eltwise"
  bottom: "blk3f_eltwise"
  bottom: "gconv3g_branch2d"
  top: "blk3g_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk3g_eltwise"
  type: "ReLU"
  bottom: "blk3g_eltwise"
  top: "blk3g_eltwise"
}
layer {
  name: "gconv3h_branch2a"
  type: "Convolution"
  bottom: "blk3g_eltwise"
  top: "gconv3h_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3h_branch2a"
  type: "BatchNorm"
  bottom: "gconv3h_branch2a"
  top: "gconv3h_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3h_branch2a"
  type: "Scale"
  bottom: "gconv3h_branch2a"
  top: "gconv3h_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu3h_branch2a"
  type: "ReLU"
  bottom: "gconv3h_branch2a"
  top: "gconv3h_branch2a"
}
layer {
  name: "shuffle3h_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv3h_branch2a"
  top: "shuffle3h_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv3h_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle3h_branch2b"
  top: "dwconv3h_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 240
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3h_branch2c"
  type: "BatchNorm"
  bottom: "dwconv3h_branch2c"
  top: "dwconv3h_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3h_branch2c"
  type: "Scale"
  bottom: "dwconv3h_branch2c"
  top: "dwconv3h_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv3h_branch2d"
  type: "Convolution"
  bottom: "dwconv3h_branch2c"
  top: "gconv3h_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn3h_branch2d"
  type: "BatchNorm"
  bottom: "gconv3h_branch2d"
  top: "gconv3h_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale3h_branch2d"
  type: "Scale"
  bottom: "gconv3h_branch2d"
  top: "gconv3h_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk3h_eltwise"
  type: "Eltwise"
  bottom: "blk3g_eltwise"
  bottom: "gconv3h_branch2d"
  top: "blk3h_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk3h_eltwise"
  type: "ReLU"
  bottom: "blk3h_eltwise"
  top: "blk3h_eltwise"
}
layer {
  name: "avg4a_branch1a"
  type: "Pooling"
  bottom: "blk3h_eltwise"
  top: "avg4a_branch1a"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "gconv4a_branch2a"
  type: "Convolution"
  bottom: "blk3h_eltwise"
  top: "gconv4a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch2a"
  type: "BatchNorm"
  bottom: "gconv4a_branch2a"
  top: "gconv4a_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4a_branch2a"
  type: "Scale"
  bottom: "gconv4a_branch2a"
  top: "gconv4a_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4a_branch2a"
  type: "ReLU"
  bottom: "gconv4a_branch2a"
  top: "gconv4a_branch2a"
}
layer {
  name: "shuffle4a_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv4a_branch2a"
  top: "shuffle4a_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv4a_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle4a_branch2b"
  top: "dwconv4a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 240
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 240
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch2c"
  type: "BatchNorm"
  bottom: "dwconv4a_branch2c"
  top: "dwconv4a_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4a_branch2c"
  type: "Scale"
  bottom: "dwconv4a_branch2c"
  top: "dwconv4a_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv4a_branch2d"
  type: "Convolution"
  bottom: "dwconv4a_branch2c"
  top: "gconv4a_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4a_branch2d"
  type: "BatchNorm"
  bottom: "gconv4a_branch2d"
  top: "gconv4a_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4a_branch2d"
  type: "Scale"
  bottom: "gconv4a_branch2d"
  top: "gconv4a_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk4a_concat"
  type: "Concat"
  bottom: "avg4a_branch1a"
  bottom: "gconv4a_branch2d"
  top: "blk4a_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "relu_blk4a_concat"
  type: "ReLU"
  bottom: "blk4a_concat"
  top: "blk4a_concat"
}
layer {
  name: "gconv4b_branch2a"
  type: "Convolution"
  bottom: "blk4a_concat"
  top: "gconv4b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4b_branch2a"
  type: "BatchNorm"
  bottom: "gconv4b_branch2a"
  top: "gconv4b_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4b_branch2a"
  type: "Scale"
  bottom: "gconv4b_branch2a"
  top: "gconv4b_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4b_branch2a"
  type: "ReLU"
  bottom: "gconv4b_branch2a"
  top: "gconv4b_branch2a"
}
layer {
  name: "shuffle4b_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv4b_branch2a"
  top: "shuffle4b_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv4b_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle4b_branch2b"
  top: "dwconv4b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 480
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4b_branch2c"
  type: "BatchNorm"
  bottom: "dwconv4b_branch2c"
  top: "dwconv4b_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4b_branch2c"
  type: "Scale"
  bottom: "dwconv4b_branch2c"
  top: "dwconv4b_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv4b_branch2d"
  type: "Convolution"
  bottom: "dwconv4b_branch2c"
  top: "gconv4b_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1920
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4b_branch2d"
  type: "BatchNorm"
  bottom: "gconv4b_branch2d"
  top: "gconv4b_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4b_branch2d"
  type: "Scale"
  bottom: "gconv4b_branch2d"
  top: "gconv4b_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk4b_eltwise"
  type: "Eltwise"
  bottom: "blk4a_concat"
  bottom: "gconv4b_branch2d"
  top: "blk4b_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk4b_eltwise"
  type: "ReLU"
  bottom: "blk4b_eltwise"
  top: "blk4b_eltwise"
}
layer {
  name: "gconv4c_branch2a"
  type: "Convolution"
  bottom: "blk4b_eltwise"
  top: "gconv4c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4c_branch2a"
  type: "BatchNorm"
  bottom: "gconv4c_branch2a"
  top: "gconv4c_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4c_branch2a"
  type: "Scale"
  bottom: "gconv4c_branch2a"
  top: "gconv4c_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4c_branch2a"
  type: "ReLU"
  bottom: "gconv4c_branch2a"
  top: "gconv4c_branch2a"
}
layer {
  name: "shuffle4c_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv4c_branch2a"
  top: "shuffle4c_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv4c_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle4c_branch2b"
  top: "dwconv4c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 480
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4c_branch2c"
  type: "BatchNorm"
  bottom: "dwconv4c_branch2c"
  top: "dwconv4c_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4c_branch2c"
  type: "Scale"
  bottom: "dwconv4c_branch2c"
  top: "dwconv4c_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv4c_branch2d"
  type: "Convolution"
  bottom: "dwconv4c_branch2c"
  top: "gconv4c_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1920
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4c_branch2d"
  type: "BatchNorm"
  bottom: "gconv4c_branch2d"
  top: "gconv4c_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4c_branch2d"
  type: "Scale"
  bottom: "gconv4c_branch2d"
  top: "gconv4c_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk4c_eltwise"
  type: "Eltwise"
  bottom: "blk4b_eltwise"
  bottom: "gconv4c_branch2d"
  top: "blk4c_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk4c_eltwise"
  type: "ReLU"
  bottom: "blk4c_eltwise"
  top: "blk4c_eltwise"
}
layer {
  name: "gconv4d_branch2a"
  type: "Convolution"
  bottom: "blk4c_eltwise"
  top: "gconv4d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4d_branch2a"
  type: "BatchNorm"
  bottom: "gconv4d_branch2a"
  top: "gconv4d_branch2a"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4d_branch2a"
  type: "Scale"
  bottom: "gconv4d_branch2a"
  top: "gconv4d_branch2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu4d_branch2a"
  type: "ReLU"
  bottom: "gconv4d_branch2a"
  top: "gconv4d_branch2a"
}
layer {
  name: "shuffle4d_branch2b"
  type: "ShuffleChannel"
  bottom: "gconv4d_branch2a"
  top: "shuffle4d_branch2b"
  shuffle_channel_param {
    group: 3
  }
}
layer {
  name: "dwconv4d_branch2c"
  type: "DepthwiseConvolution"
  bottom: "shuffle4d_branch2b"
  top: "dwconv4d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 480
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 480
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4d_branch2c"
  type: "BatchNorm"
  bottom: "dwconv4d_branch2c"
  top: "dwconv4d_branch2c"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4d_branch2c"
  type: "Scale"
  bottom: "dwconv4d_branch2c"
  top: "dwconv4d_branch2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "gconv4d_branch2d"
  type: "Convolution"
  bottom: "dwconv4d_branch2c"
  top: "gconv4d_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 1920
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "bn4d_branch2d"
  type: "BatchNorm"
  bottom: "gconv4d_branch2d"
  top: "gconv4d_branch2d"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 1.0
  }
}
layer {
  name: "scale4d_branch2d"
  type: "Scale"
  bottom: "gconv4d_branch2d"
  top: "gconv4d_branch2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 1.0
  }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "blk4d_eltwise"
  type: "Eltwise"
  bottom: "blk4c_eltwise"
  bottom: "gconv4d_branch2d"
  top: "blk4d_eltwise"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_blk4d_eltwise"
  type: "ReLU"
  bottom: "blk4d_eltwise"
  top: "blk4d_eltwise"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "blk4d_eltwise"
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "fc1000"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc1000"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 1000
    bias_term: true
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc1000"
  top: "prob"
}
